MDB_USER="mongo username"
MDB_PASS="mongo password"
ATLAS_CLUSTER_SRV="mongo cluster"

MDB_DATABASE="mongo database"
MDB_COLLECTION="mongo collection"

TG_APIID=telegram api id
TG_APIHASH="telegram api hash"
